# hadoop config
nameNode=hdfs://10.0.2.15:8020
jobTracker=10.0.2.15:8050
queueName=default

# directory config
examplesRoot=examples

# workflow config
oozie.wf.application.path=${nameNode}/oozie_edu/${examplesRoot}/workflow/wf04-touch

logYYYY=2016
logMM=09
logDD=07
