# Hadoop Config
nameNode=hdfs://10.0.2.15:8020
jobTracker=10.0.2.15:8050
queueName=default

# directory config
examplesRoot=examples

# oozie config
oozie.coord.application.path=${nameNode}/oozie_edu/${examplesRoot}/coordinator/cd-test


# coordinator config
workflowAppUri=${nameNode}/oozie_edu/${examplesRoot}/workflow/wf04-touch
timezone=Asia/Seoul
start=2016-09-04T04:00Z
end=2020-01-01T00:00Z
concurrency=1

# job config

doneFlag=done

logYYYY=2016
logMM=09
logDD=07
